#main_table {
  display: inline-block;
}

#input {
  margin-left: 8px;
}

#dia_set_lo_content {
  background: rgba(255, 255, 255, 0.6);
}

#dia_vis {
  overflow: hidden;
}

#vis_loading {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -100px;
  padding-top: 100px;
}

#div_lattice_info {
  width: 220px;
  border: 1px solid gray;
  background-color: #eee;
  padding-left: 3px;
  padding-right: 3px;
  position: relative;
  padding-bottom: 3px;
  overflow-y: auto;
  -ms-overflow-x: hidden;
}

#minimized-dialog-container {
  z-index: 110;
}

#dia_ie_warn {
  background: #F55;
}

#btn_concept_save {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 10px;
  width: 100%
}
/*---------------------------------------*/
/*---------------------------------------*/
textarea {
  resize: none;
  height: auto;
  width: 300px;
}

table {
  border-collapse: collapse;
  display: table;
  table-layout: fixed;
}

th,tr,td {
  vertical-align: bottom;
}

tr {
  height: 25px;
}

tr:nth-child(odd) {
  background: rgba(0, 0, 0, 0.05);
}

tr:last-child(even) {
  background: rgba(1, 1, 1, 1);
}

tr:first-child {
  background-color: #fff;
}

tr:last-child {
  background-color: #fff;
}

col:nth-child(2n+3) {
  background: #EEE
}

input[type=checkbox] {
  width: 100%;
}

.ui-dialog {
  font-size: 100%;
}

.msie_fca {
  width: 0;
  height: 0;
  top: 0px;
  right: 0px;
  position: absolute;
  z-index: 0;
}

.btn_move_down {
  position: absolute;
  border: none;
  display: none;
  height: 16px;
  width: 40px;
  margin-left: 57px;
  margin-top: 33px;
}

.btn_move_up {
  position: absolute;
  border: none;
  display: none;
  height: 16px;
  width: 40px;
  margin-top: 1px;
  margin-left: 57px;
}

.btn_move_left {
  position: absolute;
  border: none;
  display: none;
  z-index: 5;
  width: 16px;
  height: 40px;
  margin-top: 56px;
  margin-left: -8px;
}

.btn_move_right {
  position: absolute;
  border: none;
  display: none;
  z-index: 5;
  width: 16px;
  height: 40px;
  margin-top: 56px;
  margin-left: 26px;
}

.iewarn {
  font-weight: bold;
}

.right {
  text-align: right;
}

.input {
  color: #000;
  font: 100% sans-serif;
  padding: 0px;
  width: auto;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font: 100% sans-serif;
}

.center {
  text-align: center;
}

.toolbar {
  background: rgba(0, 0, 0, 0.1);
}

.fullwidth {
  width: 100%;
}

.fixed_height {
  height: 16px;
  width: 16px;
}

.btn_del_attr {
  z-index: 1;
  position: relative;
  margin-bottom: -20px;
  margin-right: -4px;
  border: none;
}

.no-close .ui-dialog-titlebar-close {
  display: none
}

.btn_del_obj {
  z-index: 1;
  position: relative;
  margin-left: -8px;
  margin-top: -5px;
  margin-bottom: -10px;
  border: none;
}

.btn_add_lo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  width: 22px;
  /* 	height: 22px; */
  border-width: 0px;
}

.div_lo_buttons {
  z-index: -1;
  position: relative;
  margin-left: -2px;
  margin-right: -37px;
  padding-left: 1px;
  padding-right: 6px;
  background-color: #FFF;
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  border-right: 1px solid #CCC;
  border-radius: 3px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 32px;
  display: inline;
  padding-top: 4px;
}

.btn_lo {
  border-width: 0px;
}

.check {
  width: 100%;
  height: 22px;
  margin-top: 2px;
  margin-left: 5px;
}

.obj_space {
  width: 160px;
}

.btn_attr {
  background: #cdcdcd;
  background-color: #cdcdcd;
  text-overflow: ellipsis;
  overflow: hidden;
}

.btn_obj {
  margin-top: -25px;
  margin-bottom: 5px;
  margin-right: 5px;
  width: 150px;
  height: 20px;
  background: #cdcdcd;
  background-color: #cdcdcd;
  text-overflow: ellipsis;
  overflow: hidden;
}

.td_attr {
  z-index: 0;
  position: relative;
  width: 35px;
}

.td_lo {
  width: 25px;
}

.tr_spacer {
  background-color: rgba(0, 0, 0, 0);
  width: 0px;
}

.col {
  z-index: 0;
  text-align: center;
  vertical-align: middle;
  text-align: center;
  width: 150px;
  height: 22px;
  margin: -65px;
  margin-left: -58px;
  margin-top: 68px;
  padding: 0px;
  white-space: nowrap;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  text-align: center;
  margin-bottom: 70px;
}

.div_lo {
  height: 60px;
  border-radius: 5px;
  overflow: auto;
  border: 1px solid gray;
  background-color: #eee;
  width: 298px;
  height: 85px;
}

.span_lo {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0);
  border: 0px solid #ccc;
  border-radius: 3px;
  margin-left: 2px;
  margin-right: 20px;
  margin-top: 3px;
  padding-left: 4px;
  line-height: 22px;
  white-space: nowrap;
}

.select_basic {
  right: 0;
  margin-right: 10px;
  margin-top: 0px;
  width: 190px;
  margin-left: 4px;
  position: absolute;
}

.txt_lo {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #CCC;
  border-radius: 3px;
  margin: 0px;
  padding-right: 4px;
  line-height: 20px;
  cursor: pointer;
}

.sel_set {
  width: 300px;
}

.choice {
  text-align: right;
  bottom: 0;
  position: absolute;
  margin-bottom: 5px;
  right: 0;
  left: 0;
  right: 0
}

.descr_detail {
  display: none;
}

.layout_select {
  vertical-align: top;
  padding-right: 5px;
}

.layout_select_name {
  vertical-align: middle;
  padding-right: 5px;
}

.btn_edit {
  border-width: 0px;
  padding-left: 3px;
  display: none;
  width: 24px;
  height: 24px;
}

.tail {
  vertical-align: middle;
}

.left {
  text-align: left;
  padding: 0px;
  margin: 0px;
  margin-top: -10px;
  margin-bottom: 8px;
  height: 35px;
  margin-right: 8px;
  display: block;
}

.input_pad {
  width: auto;
  padding-bottom: 0px;
  padding-top: 0px;
}

.col_del {
  height: 0px;
  padding: 0px;
  margin: 0px;
}

.lattice_lo {
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
}

.div_infobox {
  max-height: 160px;
  overflow: auto;
  background-color: white;
  border: 1px solid gray;
  padding-top: 1px;
  padding-left: 20px;
  margin-bottom: 5px;
  margin-top: 1px;
  padding-bottom: 1px;
}

.item_description {
  display: block;
  height: 80px;
  margin-top: 10px;
  overflow: auto;
}